tabla: Pais,
filt_emp: false,
filt_eje: false,
select: %q(),
join: [],
where: %q(codigo between :dcod and :hcod),
orden: %q(codigo),
npagw: %q(),
npagh: %q(),
pingrid: false,
tit_i: %q(),
tit_c: %q(),
tit_d: %q(),
cab: [
  [
    {campo: %q(nt('codigo')), alias: %q(codigo), estilo: %q(tit)},
    {campo: %q(nt('nombre')), alias: %q(nombre), estilo: %q(tit)},
  ],
],
det: [
  [
    {campo: %q(f.codigo), alias: %q(codigo), estilo: %q(def)},
    {campo: %q(f.nombre), alias: %q(nombre), estilo: %q(def)},
  ],
],
pie: [
  [
    {},
    {},
  ],
],
rup: [

],
lim: {
  dcod: {label: 'Desde Código', type: :string, manti: 2, decim: 0, signo: false, tab: 'pre', gcols: 4},
  hcod: {label: 'Hasta Código', type: :string, manti: 2, decim: 0, signo: false, tab: 'pre', gcols: 4},
},
style: {
  def: [{sz: 10}],
  def_c: [:def, {alignment: {horizontal: :center}}],
  def_d: [:def, {alignment: {horizontal: :right}}],
  def_n: [:def, {b: true}],
  def_nc: [:def_c, {b: true}],
  def_nd: [:def_d, {b: true}],
  int: [:def_d, {format_code: '#,##0'}],
  int_n: [:def_nd, :int],
  dec2: [:def_d, {format_code: '#,##0.00'}],
  dec2_n: [:def_n, :dec2],
  date: [:def_c, {format_code: 'dd-mm-yyyy'}],
  tit: [:def, {bg_color: '303030'}],
  tit_c: [:def_c, :tit],
  tit_d: [:def_d, :tit],
  borde: [:def, {border: {style: :thin, color: 'FF0000FF', edges: [:right]}}],
},
