source 'https://rubygems.org'

gem 'rails'
gem 'pg'
gem "sprockets-rails"
gem "turbolinks"
gem 'bcrypt'
gem 'jquery-rails'
gem 'puma'

gem 'openssl'
gem 'rdoc'
gem 'caxlsx'
gem 'simple_xlsx_reader'
gem 'matrix'
gem 'prawn'
gem 'rest-client'
# Para el uso de la API (opcional)
gem 'jwt'
# Opcional (si se detecta, se usará Redis para almacenar @v en controladores)
gem 'redis'
# Dependencia para las dos siguientes gemas
gem 'rexml'
# Firma XML
gem 'signer', '1.10'
# Firma PDF
gem 'origami'

# Compresión de javascript
gem 'terser'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'
# Reduces boot times through caching; required in config/boot.rb
gem "bootsnap", require: false

# Use SCSS for stylesheets
gem 'sassc-rails'
